# myProjectJava

my-project/: pom.xml
my-project/src/main/java/fr/efrei/web/my_project/: GameResult.java  HelloEndPoint.java  PingEndpoint.java  PostGameResult.java  Rank.java  Score.java  ScorePoint.java
my-project/src/main/webapp/WEB-INF/: web.xml
